;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 01 Nov 2013 08:40:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "SDqtYrCVBaQt8vL8WFxFf3l8.kG2%2BBX4LVxyIgS5XKOlmbouS8JH6jFUzrGMj%2B6A40BI" "Fri, 01 Nov 2013 08:40:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
