# -*- mode: snippet -*-
# name: htmlTemplate
# key: htmlt
# --
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cn" lang="cn">
   <head>
   <title>${1:siteTitle}</title>
    <link rel="stylesheet" href="css/style.html" type="text/css" media="screen" />
    <meta name="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <div class="site">
      <div class="header">
	<ul class="uls">
	  
	  $0
	</ul>
      </div>
      
    </div>
    <div class="push">
      
    </div>
    <div class="footer">
      <span class="copyRight">${2:copyRight reserved}</span>
    </div>
  </body>
</html>
