#name : list(mylist)
# --
struct ${1:mynode}
{
  struct $1 *next,*prev;
  ${2:datatype} ${3:data};
};
void __add_node($1 *prev,$1 *next,$1 *new)
{
  if(prev)prev->next=new;
  new->prev=prev;
  if(next)next->prev=new;
  new->next=next;
} 
void add_node($1 *afterit,$1 *new )
{
  __add_node(afterit,afterit->next,new);
}
void __del_node($1 *prev,$1 *next)
{
  if(prev)prev->next=next;
  if(next)next->prev=prev;
}
void del_node($s1 *todel)
{
  __del_node(todel->prev,todel->next);
}
#define for_each_node(head,node)\
  for(node = head;node!=NULL;node=node->next)

$1* append_list($1 *head,$1 *tale)
{
  $1 *tnode;
  if(NULL==head)
  {
    return tale;
  }
  for_each_node(head,tnode);
  tnode->next=tale;
  if(tale)tale->prev=tnode;
  return head
}
$1* append_node($1 *head,$1 *new)
{
  $1 *tnode;
  if(NULL==head)
    {
      return new;
    }
  for_each_node(head,tnode);
  tnode->next=new;
  return head;
}
